<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Galeria de Imagens </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.col{
    		border: 4px solid black;
    		height: 263px;
		}
			#foto1{
				background-image: url(imgs/twd1.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto2{
				background-image: url(imgs/twd2.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto3{
				background-image: url(imgs/twd3.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto4{
				background-image: url(imgs/twd4.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto5{
				background-image: url(imgs/twd5.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto6{
				background-image: url(imgs/twd6.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto7{
				background-image: url(imgs/twd7.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto8{
				background-image: url(imgs/twd8.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto9{
				background-image: url(imgs/twd9.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto10{
				background-image: url(imgs/twd10.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto11{
				background-image: url(imgs/twd11.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}
			#foto12{
				background-image: url(imgs/twd12.jpg);
				background-size: cover;
    			background-repeat: no-repeat;
    			background-position: center;
			}


	</style>
</head>
<body>
	<div class="container-fluid" >
  <div class="row">
    <div class="col" id="foto1">
    </div>
    <div class="col" id="foto2">
    </div>
    <div class="col" id="foto3">
    </div>
        <div class="col" id="foto4">
    </div>
  </div>
  <div class="row">
    <div class="col" id="foto5">
    </div>
    <div class="col" id="foto6">
    </div>
    <div class="col" id="foto7">
    </div>
        <div class="col" id="foto8">
    </div>
  </div>
  <div class="row">
    <div class="col" id="foto9">
    </div>
    <div class="col" id="foto10">
    </div>
    <div class="col" id="foto11">
    </div>
        <div class="col" id="foto12">
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>